<!DOCTYPE html>
<html lang="en">
<head>
<meta charset ="utf-8">
<title>MEDMANA</title>
<meta name ="viewport" content = "width=device-width, initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">

<link rel="stylesheet" href ="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"></script>
<script src ="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
<script src ="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.gooleapis.com/css?family=Open+Sans:300italic, 400itali5c,600italic,700italic,300,400,600,700,800" rel+"stylesheet" type="text/css">
<style type ="text/css">
/* Large desktop */
@media(min-width:980px){
body{
padding-top:60px;
}
.linediv-l {
border-right: 1px white solid;
}
.linediv-r {
border-left: 1px white solid;
}
}
/* Landscape phones and down */
@media (max-width: 480px) {
.copy {
padding:2.5% 10%;
}
.linediv-l {
border-bottom: 1px white solid;
}
.linediv-r {
border-top: 1px white solid;
}
}
/*All form factors */
/* Main body and headings */
body{
font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}
.heading, .subheading {
font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
text-align: center;
}
p.lead {
padding-top: 1.5%;
font-size: 24px;
line-height: 30px;
}
p {
font-size: 18px;
line-height: 24px;
}

/* Video pitch and Action */
.pitch {
padding: 2.5% 0%;
}
.order {
padding: 2% 0%;
}
.actions {
background-color: #343434;
padding: 3% 0%;
}
.video, .thermometer, .order, .social, .statistics, .plazapa {
text-align:center;
}
.statistics h3, .statistics p {
color:black;
}
.carouselitem {
height : 360px;
max-width: 100%;
}
.hom1 {

}
.hero-unit {
background-color : #39CDE8;
height : 100%;
}
.pitchrows {
height : 360px
}
/* Marketing Copy and Footer */
.copy {
padding-top: 2.5%;
padding-bottom: 2.5%;
text-align:justify;
}
.mkg1 {
font-size : 22px;
}
.asset {
padding: 2.5% 0%;
}
li {
font-size:22px;
}
.footer {
color: #cccccc;
text-align:center;
}
.footer p {
font-size: 11px;
}
.footer a {
color: #ccccff;
}

</style>
</head>
<body>
<div class ="navbar navbar-inverse  navbar-fixed-top">
<div class = "navbar-inner">
<div class="container-fluid">
<button type ="button" class ="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class ="icon-bar"></span>
</button>
<a class = "brand" href="#">MEDMANA</a>
<div class="nav-collapse collapse">
<ul class="nav">
<li class="active"><a href="#"><i class="icon-home"></i>Home</a></li>
<li><a href="#about"><i class="icon-user"></i>About</a></li>
<li><a href ="#contact"><i class="icon-envelope"></i>Contact</a></li>
</ul>
</div><!--/.nav collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div id="homecarousel" class="carousel slide" data-interval="">
<ol class="carousel-indicators">
<li data-target="#homecarousel" data-slide-to ="0" class="active"></li>
<li data-target="#homecarousel" data-slide-to="1"></li>
<li data-target="#homecarousel" data-slide-to="2"></li>
</ol>
<!-- Carousel items -->
<div class="carousel-inner">
<div class="active item carouselitem">
<div class="hero-unit plazapa">
<div class="row-fluid heading">
<div class ="span12">
<h1>MEDMANA</h1>
</div>
</div>
<div class ="row-fluid subheading"><div class="span12">
<p class="lead">Rites Rituals Adherence</p>
</div>
</div>
</div>
</div>
<div class="item carouselitem" >
<div class="hero-unit">
<div class="row-fluid heading">
<div class ="span12">
<h1>MEDMANA</h1>
</div>
</div>
<div class ="row-fluid subheading"><div class="span12">
<p class="lead">Reminders Reconciliations Adherence</p>
</div>
</div>
</div>
</div>
<div class="item carouselitem">
<div class="hero-unit">
<div class="row-fluid heading">
<div class ="span12">
<h1>MEDMANA</h1>
</div>
</div>
<div class ="row-fluid subheading"><div class="span12">
<p class="lead">Refills Results Adherence</p>
</div></div>
</div>
</div>
<!-- Carousel nav -->
<a class="carousel-control left" href="#homecarousel" data-slide="prev">&lsaquo;</a>
<a class="carousel-control right" href="#homecarousel" data-slide="next">&rsaquo;</a>

</div>
</div>
<div class="row-fluid pitch " >
<div class="span5 offset1 video">
<img class="img-polaroid" src="http://placehold.it/480x300">
</div>
<!-- 'actions' div to contain statistics, order and share buttons --> 
<div class="span5 actions thumbnail hom1" )>

<div class ="span8 offset2">
<div class="statistics btn btn-info btn-large">
<div class="span4">
<!-- linediv-l and linediv-r give dividing lines that look different in horizontal and veritcal layouts, illustrating media queries -->
<div class="linediv-l">
<h5>100,000</h5><p><h4>backers</h4></p>
</div>
</div>
<div class="span4">
<div class="linediv-c">
<h5>$1,000,000</h5><p><h5>of $10,000,000</h5></p> 
</div>
</div>
<div class="span4">
<div class="linediv-r">
<h3>30</h3> <p> days left</p>
</div>
</div>
</div>
</div>
<div class="span10 offset1">
<!-- Bootstrap progress bar -->
<div class="thermometer progress active">
<div class="bar bar-success progress-striped active" style="width: 10%;"></div>
<div class="bar bar-warning progress-striped active" style="width: 90%;"></div>
</div>
</div>
<div class="span6 offset3 order">
<button class="btn btn-success btn-large">Preorder</button>
</div>

<div class="span8 offset2 social">
<!-- Socail Buttons. -->
<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button><button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
</div>
</div>
</div>

<!-- Marketing Part -->

<div class="row-fluid section1">
<div class="span5 offset1 asset">
<img class="img-polaroid" src="http://placehold.it/480x300">
</div>
<div class="span5 copy">
<p class="mkg1">Rituals have been part of us as far as the beginning of our existence. Taking medications correctly and timely has itself become a medical problem. Medmana strives to be
the best of the many apps available in providing simple tools in understanding and practicing medication adherence. </p>
</div>
</div>
<div class="row-fluid section2">
<div class="span5 offset1 copy copy-right">
<p><ul><h3>Medmana aims to help you :</h3>
<li>1. With simple rituals and feedback</li>
<li>2. Manage ordering prescriptions and refills</li>
<li>3. With how to use and store meds - educational resources </li>
<li>4. With social reinforcements in the form of social tips </li>
<li>5. With Twitter feeds tailored to your meds and health conditions</li></ul></p>
</div>
<div class="span5 asset">
<img class="img-polaroid" src="http://placehold.it/480x300">
</div>
</div>

<!-- js using accordion -->
<!-- dependencies jquery.js and bootstrap.js -->
<div class="row-fluid faq">
<div class="span10 offset1">
<h3> FAQ</h3>
<div class="accordion" id="accordion2">
<div class="accordion-group">
<div class = "accordion-heading">
<a class="accordion-toggle" data-toggle="collapse"
data-parent="#accordion2" href="#collapseOne">
What's different about Medmana?
</a>
</div>
<div id="collapseOne" class="accordion-body collapse">
<div class="accordion-inner">
<p>Simple with time tested rituals  </p>
</div> 
</div>
</div>
<div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
What are the features?
</a>
</div>
<div id="collapseTwo" class ="accordion-body collapse">
<div class="accordion-inner">
Autocomplete for med names, milligrams etc, best time of the day auto reminders, report issues socially and to appropriate Federal Agency, keep a record of problems, twitter feeds of recalls and prescription
receiving from doctor and transferring to a pharmacy(protecting your choice of a pharmacy).
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row-fluid footer">
<div class="span12">
<p>Medmana, Inc 2013</p><p> This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0 </a></p>
</div>
</div>
</div>
</body>
</html>
